PORT=4444
DB_URL=mongodb+srv://infoebhoom:infoebhoom@aquabox.ipz6szz.mongodb.net/
SECRET_KEY=forgot_PasswordEbhoomAquaboxApplication
SALT=10
EMAIL="info.ebhoom@gmail.com"
PASSWORD="xglq gsxu dptv izra"